<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Jesus Gonzalez Portforlio</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Arschitects+Daughter' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<div id="main_div">
		<body>
			<div id="coding_dojo">
				<button>Make the Dojo Disapear!</button>
					<br>
				<img id="dojo" src="codingdojo.png">
			</div>
		<div id="main" style="float: right">
			<div id="banner">
				<h3>Portfolio Website of Jesus Gonzalez</h3>
			</div>
		<div id="nav_bar">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="portfolio.html">PORTFOLIO</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
			</div>
				<p id="hello">Hello guys, my name is Jesus Gonzalez, please, have a look around!</p>
			</div>  <!--End main div -->
		</body>
	</div><!--End Main Div-->
</html>
	